# classTune

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/classtune/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml  demo.xml  demo_3_mod.xml  demo_4.xml  demo_4_mod.xml  demo_5_mod.xml  year_1.xml  year_2.xml  year_3.xml  year_4.xml  year_5.xml
app/src/main/java/android/support/v4/app/: SupportV4App.java
app/src/main/java/com/classtune/app/freeversion/: AccountSettingsActivity.java  AnyFragmentLoadActivity.java  AssesmentActivity.java  AssesmentHomeworkActivity.java  AssessmentLeaderBoardActivity.java  AssessmentRules.java  AssessmentSummeryActivity.java  ChildContainerActivity.java  CompleteProfileActivityContainer.java  CreateMeetingRequest.java  DefaulterRegistrationActivity.java  EditLessonPlanActivity.java  ForgetPasswordActivity.java  HomeContainerActivity.java  HomePageFreeVersion.java  InfoActivity.java  LessonPlanSubjectDetailsActivity.java  PaidVersionHomeFragment.java  PaidVersionHomeFragmentNew.java  PreferenceSettingsActivity.java  RegistrationActivity.java  SchoolCandleSettingActivity.java  SingleCalendarEvent.java  SingleClassworkActivity.java  SingleEventActivity.java  SingleExamRoutine.java  SingleHomeworkActivity.java  SingleItemTermReportActivity.java  SingleLessonPlan.java  SingleMeetingRequestActivity.java  SingleNoticeActivity.java  SingleReportCardSubject.java  SingleStudentParentSubjectReport.java  SingleSubjectAttendance.java  SingleSyllabus.java  SingleTeacherClassworkActivity.java  SingleTeacherDraftClassworkActivity.java  SingleTeacherDraftHomeworkActivity.java  SingleTeacherEditClassworkActivity.java  SingleTeacherEditHomeworkActivity.java  (+5 more)
app/src/main/java/com/classtune/app/freeversion/xmlparsers/: CatelogParserHandler.java  IndexParserHandler.java  SingleProductParserHandler.java  XmlParser.java
app/src/main/java/com/classtune/app/schoolapp/: BatchSelectionChangedBroadcastReceiver.java  ChildSelectionActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  NotificationActivity.java  NotifyService.java  NotifyServiceReceiver.java  SchoolListShouldRefreshReceiver.java  SocialBaseActivity.java  SplashScreenActivity.java  StudentInfoActivity.java  StudentListActivity.java  SyllabusActivity.java
app/src/main/java/com/classtune/app/schoolapp/adapters/: AcademicCalendarListAdapter.java  ArchievedEventListAdapter.java  CalendarAdapter.java  CropOptionAdapter.java  DefaulterListAdapter.java  DefaulterRegistrationAdapter.java  DrawerExpandableListViewAdapter.java  (+11 more)
app/src/main/res/color/: text_btn_create_meeting_request.xml  text_btn_save_settings.xml
app/src/main/res/drawable/: btn_apply_leave_normal.xml  btn_apply_leave_tap.xml  btn_assign_class.xml  btn_banner_close.xml  btn_delete_lesson.xml  btn_delete_lesson_plan.xml  btn_edit_lesson_plan.xml  btn_holder_homework.xml  btn_holder_see_all_events.xml  btn_lessonplan_view.xml  check_btn.xml  check_lessonplan.xml  circular_textview_bg.xml  classtune_btn_background_feature.xml  classtune_btn_background_user_selection_signin.xml  classtune_btn_firstphase_next.xml  classtune_btn_fistphase_background.xml  classtune_btn_green_header_create.xml  classtune_btn_info_top.xml  classtune_btn_select_parent.xml  classtune_btn_select_student.xml  classtune_btn_select_teacher.xml  classtune_btn_user_selection_signin.xml  list_background.xml  round_green.xml  select_switch_toggle.xml  shape_error_edittext.xml  tab_classwork_feed.xml  tab_homework_draft.xml  tab_progress_graph.xml  tap_group_report.xml  toggle_on.xml
app/src/main/res/layout/: account_settings_layout2.xml  action_notification_layout.xml  actionbar_view_classtune.xml  actionbar_view_info_feature.xml  activity_assesment.xml  activity_assesment_homework.xml  activity_assesment_leaderboard.xml  activity_assesment_rules.xml  activity_assesment_summery.xml  activity_children_selection2.xml  activity_children_selection3.xml  activity_classtune_info_feature.xml  activity_classtune_infopage_main.xml  activity_complete_profile.xml  activity_create_meeting_request.xml  activity_create_parent.xml  activity_create_parent2.xml  activity_create_student.xml  activity_create_student2.xml  activity_create_teacher.xml  activity_create_teacher2.xml  activity_defaulter_registration.xml  activity_edit_lessonplan.xml  activity_edit_lessonplan2.xml  activity_forget_password.xml  activity_homepage.xml  activity_info.xml  activity_lessonplan_subject_details.xml  activity_login.xml  activity_preference_settings.xml  activity_registration_firstphase.xml  activity_registration_firstphase2.xml  activity_school_candle_setting.xml  activity_single_calendar_event.xml  activity_single_classwork.xml  activity_single_event.xml  activity_single_event2.xml  activity_single_homework.xml  activity_single_lessonplan.xml  activity_single_meeting_request.xml  (+180 more)
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/classtune/classtuneapp/: ExampleUnitTest.java
(+313 files in other folders)
