apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.classtune.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    repositories {
        maven { url "https://jitpack.io" }

        jcenter()

    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':aFileChooser')
    compile project(':pullToRefreshLibrary')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/simple-xml-2.4.1.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/volley.jar')






    compile('org.apache.httpcomponents:httpclient-android:4.3.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'ru.bartwell:exfilepicker:1.8'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
}
