buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.classtune.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20
        versionName "1.0.19"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    repositories {
        maven { url "https://jitpack.io" }

        jcenter()

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':aFileChooser')
    compile project(':pullToRefreshLibrary')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/simple-xml-2.4.1.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/volley.jar')






    compile('org.apache.httpcomponents:httpclient-android:4.3.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'ru.bartwell:exfilepicker:1.8'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.droidninja:filepicker:2.0.3'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
