<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.classtune.app.freeversion.SingleReportCardSubject">

    <LinearLayout
        android:id="@+id/layoutAllHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imgSubjectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/physics"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_single_report_card_subject_txt_exam_category"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/textView15" />

                    <TextView
                        android:id="@+id/txtExamCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layoutNoCommentHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/white">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55"
                                android:text="Exam Title"
                                android:id="@+id/textView21"
                                android:textSize="16sp"
                                android:layout_margin="10dp"
                                android:textColor="@android:color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:id="@+id/txtTitle21"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp" />
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layoutDataHolder"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55"
                                android:text="@string/activity_single_report_card_subject_txt_exam_title"
                                android:id="@+id/textView8"
                                android:textSize="16sp"
                                android:layout_margin="10dp"
                                android:textColor="@android:color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:id="@+id/txtTitle1"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55"
                                android:text="@string/activity_single_report_card_subject_txt_exam_date"
                                android:id="@+id/textView9"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_margin="10dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtDate"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".55"
                                android:text="@string/activity_single_report_card_subject_txt_your_mark"
                                android:id="@+id/textView10"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_margin="10dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtYourMark"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".55"
                                android:text="@string/activity_single_report_card_subject_txt_highest_mark"
                                android:id="@+id/textView11"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_margin="10dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtHighestMark"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".55"
                                android:text="@string/activity_single_report_card_subject_txt_total_mark"
                                android:id="@+id/textView12"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_margin="10dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtTotalMark"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".55"
                                android:text="@string/activity_single_report_card_subject_txt_average"
                                android:id="@+id/textView19"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_margin="10dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtAverage"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".55"
                                android:text="@string/activity_single_report_card_subject_txt_standing"
                                android:id="@+id/textView13"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_margin="10dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtPercentile"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="15dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/activity_single_report_card_subject_txt_your_grade"
                                android:id="@+id/textView20"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:layout_margin="10dp"
                                android:layout_weight=".55" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_4">

                            </View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A+"
                                android:id="@+id/txtGrade"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                android:textColor="@color/classtune_green_color"
                                android:layout_marginLeft="15dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>



                <LinearLayout
                    android:id="@+id/layoutRemarksHolder"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/activity_single_report_card_subject_txt_remarks"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/textView18"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_4">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_margin="10dp"
                            android:id="@+id/txtRemarks" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChart"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>
