<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="User Id"
                    android:textSize="18sp"
                    android:layout_weight=".65"
                    android:textColor="@android:color/black"
                    android:id="@+id/txt_header_userid" />

                <EditText
                    android:id="@+id/txtUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:nextFocusDown="@+id/txtContact"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textSize="18sp"
                        android:layout_weight=".65"
                        android:textColor="@android:color/black"
                        android:id="@+id/txt_header_dob" />



                    <DatePicker
                        android:id="@+id/pickerDob"
                        android:layout_width="0dp"
                        android:calendarViewShown="false"
                        android:layout_weight="1.35"
                        android:layout_height="wrap_content">

                    </DatePicker>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="18sp"
                        android:layout_weight=".65"
                        android:textColor="@android:color/black"
                        android:id="@+id/txt_header_gender" />

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Contact no."
                        android:textSize="18sp"
                        android:layout_weight=".65"
                        android:textColor="@android:color/black"
                        android:id="@+id/txt_header_contact" />

                    <EditText
                        android:id="@+id/txtContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChildViewHolder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnAddChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Children"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout13"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
