<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.classtune.app.freeversion.DefaulterRegistrationActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/layoutBottom"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_margin="5dp"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical">-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkBoxRegistered"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="@string/default_text"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txtDate"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="14sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:id="@+id/defaulter_roll"-->
                <!--android:layout_width="0dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_height="@dimen/margin_40dp"-->
                <!--android:text="@string/roll_text"-->
                <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/defaulter_name"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/margin_40dp"-->
                <!--android:text="@string/name_text"-->
                <!--android:layout_weight="3"/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/defaulter_status"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="@dimen/margin_40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/status_text"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:textAlignment="center"-->
                <!--android:id="@+id/defaulter_set"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/margin_40dp"-->
                <!--android:text="@string/defaulter"-->
                <!--android:layout_weight="1"/>-->

        <!--</LinearLayout>-->

        <!--<ListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/white"-->
            <!--android:cacheColorHint="@android:color/transparent"-->
            <!--android:divider="@color/gray_bg"-->
            <!--android:dividerHeight="5dp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/layoutBottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white">-->

        <!--<Button-->
            <!--android:id="@+id/btnSubmit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/btn_red_back"-->
            <!--android:text="@string/attendance_subject_btn_submit"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->

</RelativeLayout>
