<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_1"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/classtune_selectuser_top">

        <!--<com.champs21.schoolapp.viewhelpers.ResizableImageView
            android:id="@+id/sum_iv_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/summery_banner" />-->

        <TextView
            android:id="@+id/sum_tv_school_name_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="Mohammadpur Ideal School "
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sum_profile_photo"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/sum_iv_profile_photo_new"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user_avatar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary_student_parent_of_label_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent of"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sum_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My "
                    android:textColor="@color/gray_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sum_tv_date_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="02-02-2015"
                android:textColor="@color/gray_1"
                android:ems="4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sum_today_normal"
                android:gravity="center">

                <TextView
                    android:id="@+id/sum_tv_today_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group1"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/status_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="present today"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tomorrow_class_lay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/routine_tap"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next day classes"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>